-Programming Language 
   *JAVA
   
  
-Project type
   *MAVEN   
  
  
-Dependencies 
   *selenium webdriver
   *TestNG
   *WebDriver Manger(Automatic Management of browser drivers for selenium)
   *open csv (for to read the test data from csv files)
   
   
-TestFlow    
  *Driver will start from fetching the price of a product from amazon.in.
  *And the driver will move on to flipkart for to fetch the product price.
  *Then based upon the price values there will be logic to figure out the lowest price.
  
   

   
   
   